<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>be.filipvde</groupId>
	<artifactId>movies-hexagoninal-ddd-architecture-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>movies-hexagoninal-ddd-architecture-tutorial</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>

	<modules>
		<module>movies-domain</module>
		<module>movies-infra-api</module>
		<module>movies-app</module>
		<module>movies-common</module>
		<module>movies-test-report</module>
	</modules>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.filipvde</groupId>
				<artifactId>movies-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.filipvde</groupId>
				<artifactId>movies-infra-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.filipvde</groupId>
				<artifactId>movies-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.filipvde</groupId>
				<artifactId>movies-common</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>javax.validation</groupId>-->
<!--				<artifactId>validation-api</artifactId>-->
<!--				<version>2.0.1.Final</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.hibernate.validator</groupId>-->
<!--				<artifactId>hibernate-validator</artifactId>-->
<!--				<version>6.2.0.Final</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.hibernate.validator</groupId>-->
<!--				<artifactId>hibernate-validator-annotation-processor</artifactId>-->
<!--				<version>6.2.0.Final</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-validation</artifactId>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok</artifactId>-->
<!--				<version>1.18.22</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok</artifactId>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.junit.jupiter</groupId>-->
<!--				<artifactId>junit-jupiter-api</artifactId>-->
<!--				<version>5.8.2</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.junit.jupiter</groupId>-->
<!--				<artifactId>junit-jupiter-engine</artifactId>-->
<!--				<version>5.8.2</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.mockito</groupId>-->
<!--				<artifactId>mockito-core</artifactId>-->
<!--				<version>3.9.0</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.mockito</groupId>-->
<!--				<artifactId>mockito-junit-jupiter</artifactId>-->
<!--				<version>3.9.0</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-parent</artifactId>
				<version>1.7.5</version>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- -->


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.7.5</version>
					<configuration>
						<targetClasses>
							<param>com.architecture.hexagonal.example.*</param>
						</targetClasses>
						<targetTests>
							<param>com.architecture.hexagonal.example.*</param>
						</targetTests>
						<mutators>
							<mutator>ALL</mutator>
						</mutators>
						<exportLineCoverage>true</exportLineCoverage>
						<outputFormats><value>XML</value></outputFormats>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>0.15</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<configuration>
						<excludes>
							<exclude>**/*generated/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
