# wholeprojectbackendfrontend

./: .gitignore
backend/backend-microservice-parent/: pom.xml
backend/backend-modules-root-parent/: pom.xml
backend/backend-modules-root-parent/src/main/resources/: application.properties
backend/movies-hexagoninal-ddd-architecture-tutorial/: pom.xml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/: pom.xml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/main/java/be/filipvde/: DemoApplication.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/main/java/be/filipvde/example/api/: MovieController.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/main/java/be/filipvde/example/configuration/: BeanConfig.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/main/java/be/filipvde/example/error/: ControllerExceptionHandler.java  ParametersException.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/main/resources/: application-local.yml  application.yml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/test/java/be/filipvde/example/api/: MovieIntegrationTest.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-app/src/test/resources/: application.yml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-common/: pom.xml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-common/src/main/java/be/filipvde/common/utils/: DateTimeUtil.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-common/src/test/java/be/filipvde/common/utils/: DateTimeUtilTest.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/: pom.xml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/src/main/java/be/filipvde/domain/movies/error/: MoviesNotFoundException.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/src/main/java/be/filipvde/domain/movies/model/: Movie.java  Person.java  Rate.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/src/main/java/be/filipvde/domain/movies/outbound/: MoviesProvider.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/src/main/java/be/filipvde/domain/movies/service/: MoviesService.java  MoviesServiceImpl.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/src/test/java/be/filipvde/domain/movies/model/: MovieTest.java  PersonTest.java  RateTest.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-domain/src/test/java/be/filipvde/domain/movies/service/: MovieFactory.java  MoviesServiceTest.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-infra-api/: pom.xml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-infra-api/src/main/java/be/filipvde/infra/api/configuration/: AppProperties.java  MoviesInfraApiConfiguration.java  TmdbConfiguration.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-infra-api/src/main/java/be/filipvde/infra/api/mapper/: MovieMapper.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-infra-api/src/main/java/be/filipvde/infra/api/service/: TheMoviesDBService.java
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-test-report/: pom.xml
backend/movies-hexagoninal-ddd-architecture-tutorial/movies-test-report/src/main/java/be/filipvde/: Main.java
backend/movies-hexagoninal-ddd-architecture-tutorial/src/main/java/be/filipvde/movies_hexagoninal_ddd_architecture_tutorial/: MoviesHexagoninalDddArchitectureTutorialApplication.java
backend/movies-hexagoninal-ddd-architecture-tutorial/src/main/resources/: application.properties
backend/movies-hexagoninal-ddd-architecture-tutorial/src/test/java/be/filipvde/movies_hexagoninal_ddd_architecture_tutorial/: MoviesHexagoninalDddArchitectureTutorialApplicationTests.java  TestMoviesHexagoninalDddArchitectureTutorialApplication.java  TestcontainersConfiguration.java
e2e/cypress/: links.txt
e2e/cypress/cypress-typescript-demo/: package-lock.json  package.json
e2e/cypress/cypress-typescript-starter-template/: .env.local  cypress.config.local.example.ts  cypress.config.ts  package-lock.json  package.json  tsconfig.json
e2e/cypress/cypress-typescript-starter-template/cypress/e2e/: example.cy.ts
e2e/cypress/cypress-typescript-starter-template/cypress/support/: e2e.ts  index.d.ts
e2e/playwright/playwright-demo/: package-lock.json  package.json
e2e/playwright/playwright-typescript-starter-template/: package-lock.json  package.json
frontend/: links.txt
frontend/angular-cypress-demo/: README.md  angular.json  package-lock.json  package.json
frontend/angular-cypress-demo/src/app/: app.component.ts
frontend/angular-cypress-starter-template/: README.md  angular.json  package-lock.json  package.json
frontend/angular-cypress-starter-template/src/: index.html
frontend/angular-cypress-starter-template/src/app/: app.component.spec.ts  app.component.ts
frontend/angular-jest-cypress-demo/: README.md  angular.json  package-lock.json  package.json
frontend/angular-jest-cypress-demo/src/: index.html
frontend/angular-jest-cypress-demo/src/app/: app.component.spec.ts  app.component.ts
frontend/angular-jest-cypress-starter-template/: README.md  angular.json  package-lock.json  package.json
frontend/angular-jest-cypress-starter-template/src/: index.html
frontend/angular-jest-cypress-starter-template/src/app/: app.component.spec.ts  app.component.ts
frontend/angular-jest-demo/: README.md  angular.json  package-lock.json  package.json
frontend/angular-jest-demo/src/app/: app.component.spec.ts  app.component.ts
frontend/angular-jest-starter-template/: README.md  angular.json  package-lock.json  package.json
frontend/angular-jest-starter-template/src/: index.html
frontend/angular-jest-starter-template/src/app/: app.component.spec.ts  app.component.ts
frontend/frontend-app/: package-lock.json
(+4 files in other folders)
